language: objective-c
osx_image: xcode7.2

install:
  - pod install --project-directory=./Tests/iOS --no-repo-update
  - pod install --project-directory=./Tests/Mac --no-repo-update

script:
  - xctool -workspace ./Tests/iOS/CocoaAsyncSocket.xcworkspace -scheme CocoaAsyncSocketTestsiOS -sdk iphonesimulator -arch i386 test
  - xctool -workspace ./Tests/Mac/CocoaAsyncSocket.xcworkspace -scheme CocoaAsyncSocketTestsMac -sdk macosx -arch x86_64 test
  - xctool -project CocoaAsyncSocket.xcodeproj -scheme "iOS Framework" -sdk iphonesimulator -arch i386 build
  - xctool -project CocoaAsyncSocket.xcodeproj -scheme "Mac Framework" -sdk macosx  -arch x86_64 build